\m4_TLV_version 1d: tl-x.org
\SV
m4_include_lib(['https://raw.githubusercontent.com/stevehoover/warp-v_includes/1d1023ccf8e7b0a8cf8e8fc4f0a823ebb61008e3/risc-v_defs.tlv'])
// v====================== lib/risc-v_shell_lib.tlv =======================v
// Configuration for WARP-V definitions.
m4+definitions(['
   // Define full test program.
   // Provide a non-empty argument if this is instantiated within a \TLV region (vs. \SV).
   m4_define(['m4_test_prog'], ['m4_hide(['
   // /=======================
   // | Test each instruction |
   // =======================/
   //
   // Some constant values to use as operands.
   m4_asm(ADDI, x1, x0, 0b10101) // x1 = 21
   m4_asm(ADDI, x2, x0, 0b111) // x2 = 7
   m4_asm(ADDI, x3, x0, 0b111111111100) // x3 = -4 (for SRA/SLT tests)
   m4_asm(ADDI, x4, x0, 0b101) // x4 = 5 (for RSQR test)
    // Execute one of each instruction, XORing the result with the expected value.
    // If the instruction works, the destination register will be 0.
    // ANDI: x5 = x1 & 0b1011100 (21 & 92 = 20)
   m4_asm(ANDI, x5, x1, 0b1011100)
   m4_asm(XORI, x5, x5, 0b10100)          // x5 should be 0 if (21 & 92) == 20
    // ORI: x6 = x1 | 0b1011100 (21 | 92 = 93)
   m4_asm(ORI, x6, x1, 0b1011100)
   m4_asm(XORI, x6, x6, 0b1011101)          // x6 should be 0 if (21 | 92) == 93
    // ADDI: x7 = x1 + 7 (21 + 7 = 28)
   m4_asm(ADDI, x7, x1, 0b111)
   m4_asm(XORI, x7, x7, 0b11100)          // x7 should be 0 if (21 + 7) == 28
    // SLLI: x8 = x1 << 6 (21 << 6 = 1344)
   m4_asm(SLLI, x8, x1, 0b110)
   m4_asm(XORI, x8, x8, 0b10101000000)     // x8 should be 0 if (21 << 6) == 1344
    // SRLI: x9 = x1 >> 2 (21 >> 2 = 5)
   m4_asm(SRLI, x9, x1, 0b10)
   m4_asm(XORI, x9, x9, 0b101)            // x9 should be 0 if (21 >> 2) == 5
    // AND: x10 = x1 & x2 (21 & 7 = 5)
   m4_asm(AND, x10, x1, x2)
   m4_asm(XORI, x10, x10, 0b101)           // x10 should be 0 if (21 & 7) == 5
    // OR: x11 = x1 | x2 (21 | 7 = 23)
   m4_asm(OR, x11, x1, x2)
   m4_asm(XORI, x11, x11, 0b10111)         // x11 should be 0 if (21 | 7) == 23
    // XOR: x12 = x1 ^ x2 (21 ^ 7 = 18)
   m4_asm(XOR, x12, x1, x2)
   m4_asm(XORI, x12, x12, 0b10010)         // x12 should be 0 if (21 ^ 7) == 18
    // ADD: x13 = x1 + x2 (21 + 7 = 28)
   m4_asm(ADD, x13, x1, x2)
   m4_asm(XORI, x13, x13, 0b11100)         // x13 should be 0 if (21 + 7) == 28
    // SUB: x14 = x1 - x2 (21 - 7 = 14)
   m4_asm(SUB, x14, x1, x2)
   m4_asm(XORI, x14, x14, 0b1110)          // x14 should be 0 if (21 - 7) == 14
    // SLL: x15 = x2 << x2 (7 << 7 = 896) (using x2[4:0] for shift amount)
   m4_asm(SLL, x15, x2, x2)
   m4_asm(XORI, x15, x15, 0b1110000000)    // x15 should be 0 if (7 << 7) == 896
    // SRL: x16 = x1 >> x2 (21 >> 7 = 0) (using x2[4:0] for shift amount)
   m4_asm(SRL, x16, x1, x2)
   m4_asm(XORI, x16, x16, 0b0)             // x16 should be 0 if (21 >> 7) == 0
    // SLTU: x17 = (x2 < x1) ? 1:0 ((7 < 21) = 1)
   m4_asm(SLTU, x17, x2, x1)
   m4_asm(XORI, x17, x17, 0b1)             // x17 should be 0 if result is 1
    // SLTIU: x18 = (x2 < 21) ? 1:0 ((7 < 21) = 1)
   m4_asm(SLTIU, x18, x2, 0b10101)
   m4_asm(XORI, x18, x18, 0b1)             // x18 should be 0 if result is 1
    // LUI: x19 = 0 << 12 (0)
   m4_asm(LUI, x19, 0)
   m4_asm(XORI, x19, x19, 0b0)             // x19 should be 0
    // SRAI: x20 = x3 >> 1 (-4 >> 1 = -2)
   m4_asm(SRAI, x20, x3, 1)
   m4_asm(XORI, x20, x20, 0b11111111111111111111111111111110) // x20 should be 0 if result is -2
    // SLT: x21 = (x3 < x1) ? 1:0 ((-4 < 21) = 1)
   m4_asm(SLT, x21, x3, x1)
   m4_asm(XORI, x21, x21, 0b1)             // x21 should be 0 if result is 1
    // SLTI: x22 = (x3 < 1) ? 1:0 ((-4 < 1) = 1)
   m4_asm(SLTI, x22, x3, 1)
   m4_asm(XORI, x22, x22, 0b1)             // x22 should be 0 if result is 1
    // SRA: x23 = x3 >> x2[4:0] (-4 >> 7 = -1, since x2[4:0] is 7)
   m4_asm(SRA, x23, x3, x2)
   m4_asm(XORI, x23, x23, 0b11111111111111111111111111111111) // x23 should be 0 if result is -1
    
    // AUIPC: x24 = PC + (imm << 12)
   m4_asm(AUIPC, x24, 0b1) // x24 = PC + 4096
   m4_asm(ADDI, x6, x0, 0) // Placeholder for PC calculation, current PC for AUIPC is 24*4 = 96 (0x60)
                            // Expected x24 = 96 + 4096 = 4192 = 0x1060
                            // This is hard to verify without knowing exact PC, test relies on relative check or visual inspection
    // JAL: x25 = PC + 4; pc = pc + offset
   m4_asm(JAL, x25, 8)      // Jumps 2 instructions forward, x25 = PC_of_JAL + 4
   m4_asm(ADDI, x0, x0, 0)  // Skipped
   m4_asm(ADDI, x0, x0, 0)  // Target of JAL
    // JALR: x26 = PC + 4; pc = (rs1 + imm) & ~1
   m4_asm(ADDI, x5, x0, 100) // x5 = 100
   m4_asm(JALR, x26, x5, 20) // x26 = PC_of_JALR + 4; pc = (100+20) = 120
    // SW & LW:
   m4_asm(ADDI, x1, x0, 100) // x1 = address base = 100
   m4_asm(ADDI, x2, x0, 0xBEEF) // x2 = data to store = 0xBEEF
   m4_asm(SW, x2, x1, 4)    // Store x2 (0xBEEF) at address x1+4 (104)
   m4_asm(LW, x27, x1, 4)    // Load from address x1+4 (104) into x27
   m4_asm(XORI, x27, x27, 0xBEEF) // x27 should be 0 if LW got 0xBEEF
   
    // MUL: x28 = x1 * x2 (using x1=21, x2=7 from start of test)
    // Need to reload x1, x2 if they were changed by other tests (x1 was changed for SW/LW)
   m4_asm(ADDI, x1, x0, 0b10101)           // x1 = 21
   m4_asm(ADDI, x2, x0, 0b111)             // x2 = 7
   m4_asm(MUL, x28, x1, x2)                // x28 = 21 * 7 = 147 (0b10010011)
   m4_asm(XORI, x28, x28, 0b10010011)      // x28 should be 0 if correct
   
    // RSQR (custom SQUARING instruction): x29 = x4 * x4 (using x4=5 from start of test)
    // funct7=0b0000010, rs2=any (e.g. x0), rs1=x4 (00100), funct3=0b001, rd=x29 (11101), opcode=0b0001011
    // Instruction word: 0000010_00000_00100_001_11101_0001011
   m4_asm_word(0b00000100000000100001111010001011) // RSQR x29, x4, x0 (effectively x29 = x4*x4)
                                                   // x4 = 5, so x29 = 5 * 5 = 25 (0b11001)
   m4_asm(XORI, x29, x29, 0b11001)         // x29 should be 0 if correct
   
    // Terminate with success condition:
    // x30 will be 1 if simulation reaches here and previous ops were correct (for those that modify x30).
    // The individual instruction tests above make their destination registers 0 if correct.
    // The final check *passed = (/xreg[30]$value == 32'b1)* relies on this.
   m4_asm(ADDI, x30, x0, 1)               // Set x30 to 1 to indicate test completion.
   m4_asm(JAL, x0, 0)                     // Done. Jump to itself (infinite loop).
    
   m4_define(['M4_VIZ_BASE'], 16)   // (Note that immediate values are shown in disassembled instructions in binary and signed decimal in decoder regardless of this setting.)
   
   m4_define(['M4_MAX_CYC'], 85) // Increased for new instructions
    '])m4_ifelse(['$1'], [''], ['m4_asm_end()'], ['m4_asm_end_tlv()'])'])
   
   
   m4_define_vector(['M4_WORD'], 32)
   m4_define(['M4_EXT_I'], 1)
   m4_define(['M4_NUM_INSTRS'], 0) // This will be updated by m4_asm macros
   m4_echo(m4tlv_riscv_gen__body())
   // A single-line M4 macro instantiated at the end of the asm code.
   // It actually produces a definition of an SV macro that instantiates the IMem conaining the program (that can be parsed without \SV_plus).
   m4_define(['m4_asm_end'], ['define READONLY_MEM(ADDR, DATA) logic [31:0] instrs [0:M4_NUM_INSTRS-1]; assign DATA = instrs[ADDR[$clog2($size(instrs)) + 1 : 2]]; assign instrs = \'{m4_instr0['']m4_forloop(['m4_instr_ind'], 1, M4_NUM_INSTRS, [', m4_echo(['m4_instr']m4_instr_ind)'])};']) m4_define(['m4_asm_end_tlv'], ['define READONLY_MEM(ADDR, DATA) logic [31:0] instrs [0:M4_NUM_INSTRS-1]; assign DATA \= instrs[ADDR[\$clog2($size(instrs)) + 1 : 2]]; assign instrs \= '{m4_instr0['']m4_forloop(['m4_instr_ind'], 1, M4_NUM_INSTRS, [', m4_echo(['m4_instr']m4_instr_ind)'])};'])
   '])
\TLV test_prog()
m4_test_prog(['TLV'])
// Register File
\TLV rf(_entries, _width, $_reset, $_port1_en, $_port1_index, $_port1_data, $_port2_en, $_port2_index, $_port2_data, $_port3_en, $_port3_index, $_port3_data)
$rf1_wr_en = m4_argn(4, $@);
$rf1_wr_index[$clog2(_entries)-1:0] = m4_argn(5, $@);
$rf1_wr_data[_width-1:0] = m4_argn(6, $@);
$rf1_rd_en1 = m4_argn(7, $@);
$rf1_rd_index1[$clog2(_entries)-1:0] = m4_argn(8, $@);
$rf1_rd_en2 = m4_argn(10, $@);
$rf1_rd_index2[$clog2(_entries)-1:0] = m4_argn(11, $@);
/xreg[m4_eval(_entries-1):0]
wr=/toprf1_wr_en && (/toprf1_wr_index == #xreg);
<<1value[_width-1:0] = /top$_reset ? #xreg : // Initialize to its own index for debug
wr?/toprf1_wr_data :
$RETAIN;
$_port2_data[_width-1:0] = $rf1_rd_en1 ? /xreg[$rf1_rd_index1]$value : 'X;
$_port3_data[_width-1:0] = $rf1_rd_en2 ? /xreg[$rf1_rd_index2]$value : 'X;
/xreg[m4_eval(_entries-1):0]
\viz_js
box: {width: 120, height: 18, strokeWidth: 0},
render() {
let siggen = (name) => {
let sig = this.svSigRef(${name})
return (sig == null || !sig.exists()) ? this.svSigRef(sticky_zero) : sig;
}
let rf_rd_en1 = siggen(L0_rf1_rd_en1_a0)
let rf_rd_index1 = siggen(L0_rf1_rd_index1_a0)
let rf_rd_en2 = siggen(L0_rf1_rd_en2_a0)
let rf_rd_index2 = siggen(L0_rf1_rd_index2_a0)
let wr = siggen(L1_Xreg[${this.getIndex()}].L1_wr_a0)
let value = siggen(Xreg_value_a0[${this.getIndex()}])
        let rd = (rf_rd_en1.asBool(false) && rf_rd_index1.asInt() == this.getIndex()) || 
                 (rf_rd_en2.asBool(false) && rf_rd_index2.asInt() == this.getIndex())
        
        let mod = wr.asBool(false);
        let reg = parseInt(this.getIndex())
        let regIdent = "x" + reg.toString().padEnd(2, " ")
        let newValStr = (regIdent + ": ").padEnd(14, " ")
        // Use M4_VIZ_BASE for radix
        let viz_base = typeof M4_VIZ_BASE !== 'undefined' ? M4_VIZ_BASE : 16;
        let reg_val_str = value.asInt(NaN).toString(viz_base);
        if (viz_base == 16) { reg_val_str = "0x" + reg_val_str; }
        else if (viz_base == 2) { reg_val_str = "0b" + reg_val_str; }

        let reg_str = new fabric.Text((regIdent + ": " + reg_val_str).padEnd(14, " "), {
           top: 0,
           left: 0,
           fontSize: 14,
           fill: mod ? "blue" : "black",
           fontWeight: mod ? 800 : 400,
           fontFamily: "monospace",
           textBackgroundColor: rd ? "#b0ffff" : mod ? "#f0f0f0" : "white"
        })
        if (mod) {
           setTimeout(() => {
              // newValStr should show the new value briefly before reverting to static text
              let current_val_str = value.asInt(NaN).toString(viz_base);
              if (viz_base == 16) { current_val_str = "0x" + current_val_str; }
              else if (viz_base == 2) { current_val_str = "0b" + current_val_str; }
              reg_str.set({text: (regIdent + ": " + current_val_str).padEnd(14, " "), textBackgroundColor: "#d0e8ff", dirty: true})
              this.global.canvas.renderAll()
           }, 1500) // Duration of highlight
        }
        return [reg_str]
     },
     where: {left: 316, top: -40}


// Data Memory
\TLV dmem(_entries, _width, $_reset, $_addr, $_port1_en, $_port1_data, $_port2_en, $_port2_data)
// Allow expressions for most inputs, so define input signals.
$dmem1_wr_en = $_port1_en;
$dmem1_addr[$clog2(_entries)-1:0] = $_addr;
$dmem1_wr_data[_width-1:0] = $_port1_data;
$dmem1_rd_en = $_port2_en;
/dmem[m4_eval(_entries-1):0]
wr=/topdmem1_wr_en && (/topdmem1_addr == #dmem);
<<1value[_width-1:0] = /top$_reset ? 0 :
wr?/topdmem1_wr_data :
$RETAIN;
$_port2_data[_width-1:0] = $dmem1_rd_en ? /dmem[$dmem1_addr]$value : 'X;
/dmem[m4_eval(_entries-1):0]
\viz_js
box: {width: 120, height: 18, strokeWidth: 0},
render() {
let siggen = (name) => {
let sig = this.svSigRef(${name})
return (sig == null || !sig.exists()) ? this.svSigRef(sticky_zero) : sig;
}
//
let dmem_rd_en = siggen(L0_dmem1_rd_en_a0);
let dmem_addr = siggen(L0_dmem1_addr_a0);
//
let wr = siggen(L1_Dmem[${this.getIndex()}].L1_wr_a0);
let value = siggen(Dmem_value_a0[${this.getIndex()}]);
//
let rd = dmem_rd_en.asBool() && dmem_addr.asInt() == this.getIndex();
let mod = wr.asBool(false);
let reg = parseInt(this.getIndex());
let regIdent = "mem[" + reg.toString() + "]"; // More descriptive for memory
regIdent = regIdent.padEnd(8, " ");
// Use M4_VIZ_BASE for radix
let viz_base = typeof M4_VIZ_BASE !== 'undefined' ? M4_VIZ_BASE : 16;
let mem_val_str = value.asInt(NaN).toString(viz_base);
if (viz_base == 16) { mem_val_str = "0x" + mem_val_str; }
else if (viz_base == 2) { mem_val_str = "0b" + mem_val_str; }
        let dmem_str = new fabric.Text((regIdent + ": " + mem_val_str).padEnd(14, " "), {
           top: 0,
           left: 0,
           fontSize: 14,
           fill: mod ? "blue" : "black",
           fontWeight: mod ? 800 : 400,
           fontFamily: "monospace",
           textBackgroundColor: rd ? "#b0ffff" : mod ? "#d0e8ff" : "white"
        })
        if (mod) {
           setTimeout(() => {
              let current_val_str = value.asInt(NaN).toString(viz_base);
              if (viz_base == 16) { current_val_str = "0x" + current_val_str; }
              else if (viz_base == 2) { current_val_str = "0b" + current_val_str; }
              dmem_str.set({text: (regIdent + ": " + current_val_str).padEnd(14, " "), dirty: true})
              this.global.canvas.renderAll()
           }, 1500)
        }
        return [dmem_str]
     },
     where: {left: 480, top: -40}


\TLV cpu_viz()
// String representations of the instructions for debug.
\SV_plus
// A default signal for ones that are not found.
logic sticky_zero;
assign sticky_zero = 0;
// Instruction strings from the assembler.
logic [40*8-1:0] instr_strs [0:M4_NUM_INSTRS]; // M4_NUM_INSTRS is defined by m4_asm macros
assign instr_strs = '{m4_asm_mem_expr "END "};
\viz_js
m4_define(['M4_IMEM_TOP'], ['m4_ifelse(m4_eval(M4_NUM_INSTRS > 16), 0, 0, m4_eval(0 - (M4_NUM_INSTRS - 16) * 18))'])
box: {strokeWidth: 0},
init() {
let imem_box = new fabric.Rect({
top: M4_IMEM_TOP - 50,
left: -700,
fill: "#208028",
width: 665,
height: 76 + 18 * M4_NUM_INSTRS, // Adjust height based on M4_NUM_INSTRS
stroke: "black",
visible: false
})
let decode_box = new fabric.Rect({
top: -25,
left: -15,
fill: "#f8f0e8",
width: 280,
height: 215,
stroke: "#ff8060",
visible: false
})
let rf_box = new fabric.Rect({
top: -90,
left: 306,
fill: "#2028b0",
width: 145,
height: 650, // Fixed height for RF
stroke: "black",
visible: false
})
let dmem_box = new fabric.Rect({
top: -90,
left: 470,
fill: "#208028",
width: 145,
height: 650, // Fixed height for DMem
stroke: "black",
visible: false
})
let imem_header = new fabric.Text("ðŸ—ƒï¸ IMem", {
top: M4_IMEM_TOP - 35,
left: -460,
fontSize: 18,
fontWeight: 800,
fontFamily: "monospace",
fill: "white",
visible: false
})
let decode_header = new fabric.Text("âš™ï¸ Instr. Decode", {
top: -4,
left: 20,
fill: "maroon",
fontSize: 18,
fontWeight: 800,
fontFamily: "monospace",
visible: false
})
let rf_header = new fabric.Text("ðŸ“‚ RF", {
top: -75,
left: 316,
fontSize: 18,
fontWeight: 800,
fontFamily: "monospace",
fill: "white",
visible: false
})
let dmem_header = new fabric.Text("ðŸ—ƒï¸ DMem", {
top: -75,
left: 480,
fontSize: 18,
fontWeight: 800,
fontFamily: "monospace",
fill: "white",
visible: false
})
     let passed = new fabric.Text("", {
           top: 340,
           left: -30,
           fontSize: 46,
           fontWeight: 800
        })
     this.missing_col1 = new fabric.Text("", {
           top: 420,
           left: -480,
           fontSize: 16,
           fontWeight: 500,
           fontFamily: "monospace",
           fill: "purple"
        })
     this.missing_col2 = new fabric.Text("", {
           top: 420,
           left: -300,
           fontSize: 16,
           fontWeight: 500,
           fontFamily: "monospace",
           fill: "purple"
        })
     let missing_sigs = new fabric.Group(
        [new fabric.Text("ðŸš¨ To Be Implemented:", {
           top: 350,
           left: -466,
           fontSize: 18,
           fontWeight: 800,
           fill: "red",
           fontFamily: "monospace"
        }),
        new fabric.Rect({
           top: 400,
           left: -500,
           fill: "#ffffe0",
           width: 400,
           height: 300,
           stroke: "black"
        }),
        this.missing_col1,
        this.missing_col2,
       ],
       {visible: false}
     )
     return {imem_box, decode_box, rf_box, dmem_box, imem_header, decode_header, rf_header, dmem_header, passed, missing_sigs}
  },
  render() {
     // Strings (2 columns) of missing signals.
     var missing_list = ["", ""]
     var missing_cnt = 0
     let sticky_zero = this.svSigRef(`sticky_zero`);  // A default zero-valued signal.
     // Attempt to look up a signal, using sticky_zero as default and updating missing_list if expected.
     let siggen = (name, full_name, expected = true) => {
        var sig = this.svSigRef(full_name ? full_name : `L0_${name}_a0`)
        if (sig == null || !sig.exists()) {
           sig         = sticky_zero;
           if (expected) {
              missing_list[missing_cnt > 11 ? 1 : 0] += `â—¾ $${name}      \n`;
              missing_cnt++
           }
        }
        return sig
     }
     // Look up signal, and it's ok if it doesn't exist.
     let siggen_rf_dmem = (name, scope) => { // Renamed to avoid conflict
        return siggen(name, scope, false)
     }
     
     // Determine which is_xxx signal is asserted.
     let siggen_mnemonic = () => {
        let instrs = ["lui", "auipc", "jal", "jalr", "beq", "bne", "blt", "bge", "bltu", "bgeu", "lb", "lh", "lw", "lbu", "lhu", "sb", "sh", "sw", "addi", "slti", "sltiu", "xori", "ori", "andi", "slli", "srli", "srai", "add", "sub", "sll", "slt", "sltu", "xor", "srl", "sra", "or", "and", "mul", "rsqr", "csrrw", "csrrs", "csrrc", "csrrwi", "csrrsi", "csrrci", "load", "s_instr"]; // MODIFIED: Added "mul", "rsqr"
        for(let i=0; i<instrs.length; i++) { // Use let for loop iterator
           var sig = this.svSigRef(`L0_is_${instrs[i]}_a0`)
           if(sig != null && sig.asBool(false)) {
              return instrs[i].toUpperCase()
           }
        }
        return "ILLEGAL"
     }
     
     let pc            =   siggen("pc")
     let instr         =   siggen("instr") // This is the instruction word from IMem at $pc
     let types = {I: siggen("is_i_instr"),
                  R: siggen("is_r_instr"),
                  S: siggen("is_s_instr"),
                  B: siggen("is_b_instr"),
                  J: siggen("is_j_instr"),
                  U: siggen("is_u_instr"),
                 }
     let rd_valid      =   siggen("rd_valid")
     let rd            =   siggen("rd")
     let result        =   siggen("result") // This is ALU result or load data before writeback
     let src1_value    =   siggen("src1_value")
     let src2_value    =   siggen("src2_value")
     let imm           =   siggen("imm")
     let imm_valid     =   siggen("imm_valid")
     let rs1           =   siggen("rs1")
     let rs2           =   siggen("rs2")
     let rs1_valid     =   siggen("rs1_valid")
     let rs2_valid     =   siggen("rs2_valid")
     let ld_data       =   siggen("ld_data") // Data read from DMem
     let mnemonic      =   siggen_mnemonic()
     let passed_cond   =   siggen("passed_cond", "L0_passed_cond_a0" , false) // Corrected signal name
     
     let rf_rd_en1     =   siggen_rf_dmem("rf1_rd_en1", `L0_rf1_rd_en1_a0`)
     let rf_rd_index1  =   siggen_rf_dmem("rf1_rd_index1", `L0_rf1_rd_index1_a0`)
     let rf_rd_en2     =   siggen_rf_dmem("rf1_rd_en2", `L0_rf1_rd_en2_a0`)
     let rf_rd_index2  =   siggen_rf_dmem("rf1_rd_index2", `L0_rf1_rd_index2_a0`)
     let rf_wr_en      =   siggen_rf_dmem("rf1_wr_en", `L0_rf1_wr_en_a0`)
     let rf_wr_index   =   siggen_rf_dmem("rf1_wr_index", `L0_rf1_wr_index_a0`)
     let rf_wr_data    =   siggen_rf_dmem("rf1_wr_data", `L0_rf1_wr_data_a0`) // Data to be written to RF
     let dmem_rd_en    =   siggen_rf_dmem("dmem1_rd_en", `L0_dmem1_rd_en_a0`)
     let dmem_wr_en    =   siggen_rf_dmem("dmem1_wr_en", `L0_dmem1_wr_en_a0`)
     let dmem_addr     =   siggen_rf_dmem("dmem1_addr", `L0_dmem1_addr_a0`)
     
     if (instr != sticky_zero && instr.exists()) { // Check if instr signal exists
        this.getObjects().imem_box.set({visible: true})
        this.getObjects().imem_header.set({visible: true})
        this.getObjects().decode_box.set({visible: true})
        this.getObjects().decode_header.set({visible: true})
     }
     let pcPointer = new fabric.Text("ðŸ‘‰", {
        top: M4_IMEM_TOP + 18 * (pc.asInt(0) / 4), // Default pc to 0 if not available
        left: -375,
        fill: "blue",
        fontSize: 14,
        fontFamily: "monospace",
        visible: pc != sticky_zero && pc.exists()
     })
     let pc_arrow = new fabric.Line([-57, M4_IMEM_TOP + 18 * (pc.asInt(0) / 4) + 6, 6, 35], {
        stroke: "#b0c8df",
        strokeWidth: 2,
        visible: instr != sticky_zero && instr.exists()
     })
     
     // Display instruction type(s)
     let type_texts = []
     for (const [type, sig] of Object.entries(types)) {
        if (sig.asBool()) {
           type_texts.push(
              new fabric.Text(`(${type})`, {
                 top: 60,
                 left: 10 + type_texts.length * 30, // Adjust positioning
                 fill: "blue",
                 fontSize: 20,
                 fontFamily: "monospace"
              })
           )
        }
     }
     let rs1_arrow = new fabric.Line([330, 18 * rf_rd_index1.asInt(0) + 6 - 40, 190, 75 + 18 * 2], {
        stroke: "#b0c8df",
        strokeWidth: 2,
        visible: rf_rd_en1.asBool()
     })
     let rs2_arrow = new fabric.Line([330, 18 * rf_rd_index2.asInt(0) + 6 - 40, 190, 75 + 18 * 3], {
        stroke: "#b0c8df",
        strokeWidth: 2,
        visible: rf_rd_en2.asBool()
     })
     let rd_arrow = new fabric.Line([330, 18 * rf_wr_index.asInt(0) + 6 - 40, 168, 75 + 18 * 0], {
        stroke: "#b0b0df",
        strokeWidth: 3,
        visible: rf_wr_en.asBool()
     })
     let ld_arrow = new fabric.Line([490, 18 * dmem_addr.asInt(0) + 6 - 40, 168, 75 + 18 * 0], {
        stroke: "#b0c8df",
        strokeWidth: 2,
        visible: dmem_rd_en.asBool()
     })
     let st_arrow = new fabric.Line([490, 18 * dmem_addr.asInt(0) + 6 - 40, 190, 75 + 18 * 3], { // Corrected target y for store arrow
        stroke: "#b0b0df",
        strokeWidth: 3,
        visible: dmem_wr_en.asBool()
     })
     if (rf_rd_en1 != sticky_zero && rf_rd_en1.exists()) {
        this.getObjects().rf_box.set({visible: true})
        this.getObjects().rf_header.set({visible: true})
     }
     if (dmem_rd_en != sticky_zero && dmem_rd_en.exists()) {
        this.getObjects().dmem_box.set({visible: true})
        this.getObjects().dmem_header.set({visible: true})
     }
     
     
     // Instruction with values
     let viz_base_render = typeof M4_VIZ_BASE !== 'undefined' ? M4_VIZ_BASE : 16;
     let regStr = (valid, regNum, regValue) => {
        let valStr = regValue.toString(viz_base_render);
        if (viz_base_render === 16) valStr = "0x" + valStr;
        return valid ? `x${regNum}(${valStr})` : `xX`;
     }
     let immStr = (valid, immValueSignal) => {
        if (!valid || !immValueSignal.exists()) return "";
        let imm_val_bin = immValueSignal.asBinaryStr("0");
        // Convert binary string to signed decimal
        let imm_val_dec = parseInt(imm_val_bin, 2);
        if (imm_val_bin.length === 32 && imm_val_bin[0] === '1') { // Negative if 32-bit and MSB is 1
            imm_val_dec = imm_val_dec - Math.pow(2, 32);
        } else if (imm_val_bin.length === 12 && imm_val_bin[0] === '1' && (mnemonic === "ADDI" || mnemonic === "SLTI" || mnemonic === "SLTIU" || mnemonic === "XORI" || mnemonic === "ORI" || mnemonic === "ANDI" || mnemonic === "JALR")) { // I-type immediate
             imm_val_dec = parseInt(imm_val_bin, 2);
             if (imm_val_bin[0] === '1') imm_val_dec = imm_val_dec - Math.pow(2,12);
        } // Add more specific immediate parsing if needed for other types
        return valid ? `imm[${imm_val_dec} (0b${imm_val_bin})]` : ``;
     }
     let srcStr = ($srcNum, $validSig, $regSig, $valueSig) => {
        return $validSig.asBool(false) && $regSig.exists() && $valueSig.exists()
                   ? `\n      rs${$srcNum}: ${regStr(true, $regSig.asInt(NaN), $valueSig.asInt(NaN))}`
                   : "";
     }
     let rdStr = ($validSig, $regSig, $valueSig) => {
         return $validSig.asBool(false) && $regSig.exists() && $valueSig.exists()
                    ? `${regStr(true, $regSig.asInt(NaN), $valueSig.asInt(NaN))}`
                    : "rd: xX";
     }

     let instr_display_str = `${rdStr(rd_valid, rd, rf_wr_data)}  <= ${mnemonic}${srcStr(1, rs1_valid, rs1, src1_value)}${srcStr(2, rs2_valid, rs2, src2_value)}\n      ${immStr(imm_valid.asBool(false), imm)}`;
     
     let instrWithValues = new fabric.Text(instr_display_str, {
        top: 70,
        left: 10, // Adjusted left
        fill: "blue",
        fontSize: 14,
        fontFamily: "monospace",
        visible: instr != sticky_zero && instr.exists()
     })
     
     
     // Animate fetch (and provide onChange behavior for other animation).
     let fetch_instr_sig = siggen(`instr_strs[${pc.asInt(0) >> 2}]`, `instr_strs[${pc.asInt(0) >> 2}]`, false);
     let fetch_instr_str = fetch_instr_sig.exists() ? fetch_instr_sig.asString("(?) UNKNOWN fetch instr").substr(4) : "(?)";

     let fetch_instr_viz = new fabric.Text(fetch_instr_str, {
        top: M4_IMEM_TOP + 18 * (pc.asInt(0) >> 2),
        left: -352 + 8 * 4,
        fill: "black",
        fontSize: 14,
        fontFamily: "monospace",
        visible: instr != sticky_zero && instr.exists() && pc.exists()
     })
     if (fetch_instr_viz.visible) {
         fetch_instr_viz.animate({top: 32, left: 10}, {
              onChange: this.global.canvas.renderAll.bind(this.global.canvas),
              duration: 500
         });
     }
     
     // Animate RF value read/write.
     let src1_val_str = src1_value.exists() ? src1_value.asInt(0).toString(viz_base_render) : "X";
     if (viz_base_render === 16) src1_val_str = "0x" + src1_val_str;
     let src1_value_viz = new fabric.Text(src1_val_str, {
        left: 316 + 8 * 4,
        top: 18 * rs1.asInt(0) - 40,
        fill: "blue",
        fontSize: 14,
        fontFamily: "monospace",
        fontWeight: 800,
        visible: (src1_value != sticky_zero && src1_value.exists()) && rs1_valid.asBool(false) && rs1.exists()
     })
     if(src1_value_viz.visible) {
         setTimeout(() => {src1_value_viz.animate({left: 166, top: 70 + 18 * 2}, { // Target near rs1 in display
              onChange: this.global.canvas.renderAll.bind(this.global.canvas),
              duration: 500
         })}, 500);
     }

     let src2_val_str = src2_value.exists() ? src2_value.asInt(0).toString(viz_base_render) : "X";
     if (viz_base_render === 16) src2_val_str = "0x" + src2_val_str;
     let src2_value_viz = new fabric.Text(src2_val_str, {
        left: 316 + 8 * 4,
        top: 18 * rs2.asInt(0) - 40,
        fill: "blue",
        fontSize: 14,
        fontFamily: "monospace",
        fontWeight: 800,
        visible: (src2_value != sticky_zero && src2_value.exists()) && rs2_valid.asBool(false) && rs2.exists()
     })
     if (src2_value_viz.visible) {
         setTimeout(() => {src2_value_viz.animate({left: 166, top: 70 + 18 * 3}, { // Target near rs2 in display
              onChange: this.global.canvas.renderAll.bind(this.global.canvas),
              duration: 500
         })}, 500);
     }
     
     let ld_val_str = ld_data.exists() ? ld_data.asInt(0).toString(viz_base_render) : "X";
     if (viz_base_render === 16) ld_val_str = "0x" + ld_val_str;
     let load_viz = new fabric.Text(ld_val_str, {
        left: 470 + 8*4, // From DMem
        top: 18 * dmem_addr.asInt(0) - 40,
        fill: "blue",
        fontSize: 14,
        fontFamily: "monospace",
        fontWeight: 1000,
        visible: false
     })
     if (dmem_rd_en.asBool() && ld_data.exists() && dmem_addr.exists()) {
        setTimeout(() => {
           load_viz.set({visible: true})
           load_viz.animate({left: 146, top: 70}, { // Target near rd in display
             onChange: this.global.canvas.renderAll.bind(this.global.canvas),
             duration: 500
           })
           setTimeout(() => {
              load_viz.set({visible: false}) // Disappear after animation
              }, 500); // Duration of visibility after animation
        }, 500); // Start animation after 0.5s
     }
     
     let store_val_str = src2_value.exists() ? src2_value.asInt(0).toString(viz_base_render) : "X"; // Data being stored is src2_value
     if (viz_base_render === 16) store_val_str = "0x" + store_val_str;
     let store_viz = new fabric.Text(store_val_str, {
        left: 166, top: 70 + 18 * 3, // From rs2 display position
        fill: "blue",
        fontSize: 14,
        fontFamily: "monospace",
        fontWeight: 1000,
        visible: false
     })
     if (dmem_wr_en.asBool() && src2_value.exists() && dmem_addr.exists()) {
        setTimeout(() => {
           store_viz.set({visible: true})
           store_viz.animate({left: 470 + 8*4, top: 18 * dmem_addr.asInt(0) - 40}, { // Target in DMem
             onChange: this.global.canvas.renderAll.bind(this.global.canvas),
             duration: 500
           })
            setTimeout(() => {
              store_viz.set({visible: false})
            }, 500); // Duration of visibility
        }, 1000); // Start after 1s
     }
     
     let result_val_str = rf_wr_data.exists() ? rf_wr_data.asInt(0).toString(viz_base_render) : "X";
     if (viz_base_render === 16) result_val_str = "0x" + result_val_str;
     let result_shadow = new fabric.Text(result_val_str, { // Using rf_wr_data for shadow as well
        left: 146, top: 70, // ALU output position
        fill: "#b0b0df",
        fontSize: 14,
        fontFamily: "monospace",
        fontWeight: 800,
        visible: false
     })
     let result_viz = new fabric.Text(result_val_str, {
        left: 146, top: 70, // ALU output position
        fill: "blue",
        fontSize: 14,
        fontFamily: "monospace",
        fontWeight: 800,
        visible: false
     })
     if (rd_valid.asBool() && rf_wr_data.exists() && rf_wr_index.exists()) {
        setTimeout(() => {
           result_viz.set({visible: rf_wr_en.asBool()}) // rf_wr_data is the data to be written
           result_shadow.set({visible: true}) // Show shadow from ALU output
           result_viz.animate({left: 317 + 8 * 4, top: 18 * rf_wr_index.asInt(0) - 40}, { // Target in RF
             onChange: this.global.canvas.renderAll.bind(this.global.canvas),
             duration: 500
           })
            setTimeout(() => {
              result_shadow.set({visible: false});
              // result_viz will be hidden by RF cell updating
            }, 500);
        }, 1000); // Start after 1s
     }
     
     // Lab completion
     
     // Passed?
     this.getObjects().passed.set({visible: false})
     if (passed_cond && passed_cond.exists()) {
       if (passed_cond.step(-1).asBool()) { // Check if passed on the previous cycle (when JAL to self happened)
         this.getObjects().passed.set({visible: true, text:"Passed !!!", fill: "green"})
       } else {
         try {
           if (passed_cond.goToSimEnd().step(-1).asBool()) { // Check if it passes at the end of simulation
              this.getObjects().passed.set({text:"Sim Passes", visible: true, fill: "lightgray"})
           }
         } catch(e) { /* ignore error if signal doesn't exist till end */ }
       }
     }
     
     // Missing signals
     if (missing_list[0]) {
        this.getObjects().missing_sigs.set({visible: true})
        this.missing_col1.set({text: missing_list[0]})
        this.missing_col2.set({text: missing_list[1]})
     }
     return [pcPointer, pc_arrow, ...type_texts, rs1_arrow, rs2_arrow, rd_arrow, instrWithValues, fetch_instr_viz, src1_value_viz, src2_value_viz, result_shadow, result_viz, ld_arrow, st_arrow, load_viz, store_viz]
  }


/imem[m4_eval(M4_NUM_INSTRS-1):0] // M4_NUM_INSTRS should be > 0
\viz_js
box: {width: 630, height: 18, strokeWidth: 0},
init() {
let binary = new fabric.Text("", {
top: 0,
left: 0,
fontSize: 14,
fontFamily: "monospace",
       })
       let disassembled = new fabric.Text("", {
          top: 0,
          left: 330, // Position for disassembled text
          fontSize: 14,
          fontFamily: "monospace"
       })
       return {binary, disassembled}
     },
     onTraceData() { // Called once when trace data is available
        let instr_val_sig = this.svSigRef(`\\top.instrs[${this.getIndex()}]`); // Full path for Verilator
        if (!instr_val_sig || !instr_val_sig.exists()) {
            instr_val_sig = this.svSigRef(`instrs[${this.getIndex()}]`); // Fallback for other simulators
        }
        if (instr_val_sig && instr_val_sig.exists()) {
           let binary_str = instr_val_sig.goToSimStart().asBinaryStr("").padStart(32, '0');
           this.getObjects().binary.set({text: `0b${binary_str.slice(0,4)}_${binary_str.slice(4,8)}_${binary_str.slice(8,12)}_${binary_str.slice(12,16)}_${binary_str.slice(16,20)}_${binary_str.slice(20,24)}_${binary_str.slice(24,28)}_${binary_str.slice(28,32)}`})
        }
        
        let disassembled_sig = this.svSigRef(`\\top.instr_strs[${this.getIndex()}]`);
         if (!disassembled_sig || !disassembled_sig.exists()) {
            disassembled_sig = this.svSigRef(`instr_strs[${this.getIndex()}]`);
        }
        if (disassembled_sig && disassembled_sig.exists()) {
           let disassembled_str = disassembled_sig.goToSimStart().asString("").trim();
           // Remove the trailing hex value like "(3deadbee)"
           disassembled_str = disassembled_str.replace(/\s*\([0-9a-fA-F]+\)$/, "");
           this.getObjects().disassembled.set({text: disassembled_str})
        }
     },
     render() {
        // Instruction memory is constant, so just create it once.
        let reset = this.svSigRef(`L0_reset_a0`)
        let pc = this.svSigRef(`L0_pc_a0`)
        let rd_viz = pc && pc.exists() && !reset.asBool(false) && (pc.asInt(0) >> 2) == this.getIndex()
        this.getObjects().disassembled.set({textBackgroundColor: rd_viz ? "#b0ffff" : "white"})
        this.getObjects().binary.set({textBackgroundColor: rd_viz ? "#b0ffff" : "white"})
     },
     where: {left: -680, top: M4_IMEM_TOP} // M4_IMEM_TOP is dynamically calculated


\TLV tb()
$passed_cond = (/xreg[30]$value == 32'b1) && // x30 is set to 1 at the end of m4_test_prog
(! $reset && $next_pc[31:0] == pc[31:0]);//AndPCisloopingonitself(JALx0,0)âˆ—passed=>>2passed_cond; // Check a couple of cycles later to ensure stability
// (A copy of this appears in the shell code.)
\TLV sum_prog() // This is an alternative test program, not used if m4_test_prog is active
// /====================
// | Sum 1 to 9 Program |
// ====================/
//
// Program to test RV32I
// Add 1,2,3,...,9 (in that order).
//
// Regs:
// x12 (a2): 10
// x13 (a3): 1..10
// x14 (a4): Sum
//
m4_asm(ADDI, x14, x0, 0) // Initialize sum register x14 with 0
m4_asm(ADDI, x12, x0, 1010) // Store count of 10 in register x12.
m4_asm(ADDI, x13, x0, 1) // Initialize loop count register x13 with 0
// Loop:
m4_asm(ADD, x14, x13, x14) // Incremental summation
m4_asm(ADDI, x13, x13, 1) // Increment loop count by 1
m4_asm(BLT, x13, x12, 0b1111111111000) // If x13 is less than x12, branch to label named (offset -4 instructions = -16 bytes)
// Test result value in x14, and set x31 to reflect pass/fail.
// Expected sum 1+..+9 = 45.
m4_asm(ADDI, x30, x14, -45) // x30 = sum - 45. If sum is 45, x30 = 0. We want x30=1 for pass.
// Let's change to: if sum == 45, x30 = 1.
// ADDI temp, x0, 45
// BEQ x14, temp, pass_label
// ADDI x30, x0, 0 (fail)
// JAL x0, end_label
// pass_label: ADDI x30, x0, 1
// end_label:
m4_asm(ADDI, x5, x0, 45) // x5 = 45 (expected sum)
m4_asm(BEQ, x14, x5, 8) // Branch to pass_label if x14 == x5 (offset +2 instructions = +8 bytes)
m4_asm(ADDI, x30, x0, 0) // Fail: x30 = 0
m4_asm(JAL, x0, 4) // Branch to end_label (offset +1 instruction = +4 bytes)
// pass_label:
m4_asm(ADDI, x30, x0, 1) // Pass: x30 = 1
// end_label:
m4_asm(JAL, x0, 0) // Done. Jump to itself (infinite loop).
m4_asm_end_tlv()
m4_define(['M4_MAX_CYC'], 50) // Adjusted for sum_prog
// ^===================================================================^
\SV
// This is normally generated by m4_makerchip_module if called from \SV
// but since this is a library file, we might not want a module here.
// If this file is intended to be the top, then m4_makerchip_module is needed.
// Assuming this is a library, no top module definition here.
\TLV
// TLV content can go here if this lib defines TLV components directly.
// For now, it defines macros like \TLV rf, \TLV dmem, etc.
\SV
// endmodule // Only if a module was started.
